* {
  margin: 0px;
  padding: 0px;
}
.logo {
  margin-top: -30px;
  margin-left: 50px;
}
.logo:hover {
  cursor: pointer;
}
.header {
  display: flex;
  /* flex-direction: column; */
  /* gap: 6rem; */
  margin-top: 30px;
}
.links {
  margin: 15px 0px 0px 250px;
}
.link-items {
  margin-left: 50px;
  text-decoration: none;
  color: rgb(15, 112, 222);
}
.link-items:hover {
  color: black;
}
.contact {
  background-color: rgb(61, 147, 181);
  padding: 8px 0px 0px 20px;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 5px;
  margin-left: 250px;
}
.contact-link {
  color: white;
  text-decoration: none;
}
.contact:hover {
  cursor: pointer;
  opacity: 60%;
}
.search {
  width: 100px;
  /* background-color: black; */
  height: 40px;
  border-radius: 5px;
  margin-left: 20px;
}
.carsoul {
  background-color: rgb(61, 147, 181);
  width: 100%;
  height: 540px;
  border-radius: 10px;
  border-bottom-right-radius: 100px;
}
.section-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.title {
  color: white;
  font-size: 70px;
  text-align: center;
  margin-left: 100px;
  margin-top: 90px;
}
.paragraph-1 {
  color: white;
  margin-left: 100px;
  font-size: 20px;
}
.start-course-btn {
  margin-left: 100px;
  width: 130px;
  height: 40px;
  background-color: orange;
  color: white;
  border-radius: 20px;
}
.start-course-btn:hover {
  background-color: rgb(61, 147, 181);
  transition: 1s;
  text-decoration: none;
}
.course-link {
  color: orange;
  text-decoration: none;
  font-size: 20px;
  margin-left: 50px;
}
.course-link:hover {
  color: black;
}
.leran-courses-title {
  font-size: 40px;
}
.learn-courses-paragraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.paragraph-heading1 {
  font-size: 40px;
}
.top-categories {
  margin-left: -200px;
}
.Categories-paragraph {
  margin-left: -100px;
  font-size: 18px;
  width: 90%;
}
.courses-card {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-left: 100px;
}
.card1 {
  width: 300px;
  height: 380px;
  background-color: wheat;
  border-radius: 10px;
}
.card-btn {
  background-color: rgb(61, 147, 181);
  color: white;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
}
.card-btn:hover {
  opacity: 70%;
}
.card2 {
  width: 300px;
  height: 380px;
  background-color: wheat;
  border-radius: 10px;
}
.card3 {
  width: 300px;
  height: 380px;
  background-color: wheat;
  border-radius: 10px;
}
.card-title {
  font-size: 35px;
  margin-top: 20px;
}
.dropdown-button {
  cursor: pointer;
  background-color: wheat;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-button {
  display: none;
}
footer {
  background-color: rgb(43, 41, 41);
  margin-top: 20px;
  width: 100%;
  height: 150px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}
.footer-logo {
  color: rgb(61, 147, 181);
  margin: 10px 20px;
}
.footer-paragraph {
  color: white;
  width: 50%;
  height: 100px;
  margin: 0px 40px;
}
.footer-link-items {
  text-decoration: none;
  color: white;
  padding: 0px 20px;
}
.footer-link-items:hover {
  color: orange;
}

@media screen and (max-width: 768px) {
  .logo {
    position: absolute;
    left: 190px;
    cursor: pointer;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .link-items {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 40px;
    text-decoration: none;
    color: rgb(237, 187, 100);
  }
  .link-items:hover {
    color: black;
  }
  .contact {
    margin: 80px 0px 0px 250px;
  }
  .search {
    /* position: absolute;
    left: 230px;
    top: 120px; */
    display: none;
  }
  .section-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    margin-top: 130px;
  }
  .carsoul {
    height: 450px;
  }
  .title {
    font-size: 35px;
    margin: 40px 0px 0px 20px;
  }
  .paragraph-1 {
    font-size: 18px;
    margin: 20px 0px 0px 20px;
  }
  .start-course-btn {
    margin: 20px 0px 0px 20px;
  }
  .leran-courses-title {
    font-size: 30px;
  }
  .learn-courses-paragraph {
    display: grid;
    grid-template-columns: 100%;
  }
  .paragraph-heading1 {
    position: absolute;
    left: 40px;
    top: 765px;
    font-size: 30px;
  }
  .Categories-paragraph {
    margin: 50px 0px 0px 20px;
  }
  .courses-card {
    display: grid;
    grid-template-columns: 100%;
  }
  .card1 {
    margin-left: -20px;
  }
  .card2 {
    margin-top: 20px;
    margin-left: -20px;
  }
  .card3 {
    margin-top: 20px;
    margin-left: -20px;
  }
  .dropdown-button {
    display: block;
    margin-top: -100px;
    margin-left: 25px;
    
    background-color: greenyellow;
    width: 50px;
    height: 40px;
    border-radius: 10px;
  }
  .links {
    display: none;
  }
  footer {
    height: 250px;
  }
  .footer {
    display: grid;
    grid-template-columns: 100%;
  }
  .footer-links {
    margin-top: 30px;
  }
}
